<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="development" uuid="2009e5e9-5118-4098-a63d-c0741c4e3906">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <auth-required>false</auth-required>
      <introspection-schemas>*:*</introspection-schemas>
    </data-source>
  </component>
</project>